name: cider
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - pip
  # Core Machine Learning & Data Science
  - auto-sklearn=0.15.0
  - joblib=1.3.2
  - lightgbm=3.3.5
  - matplotlib=3.7.1
  - numpy=1.24.4
  - pandas=2.0.3
  - scikit-learn=1.1.3
  - scipy=1.10.1
  - seaborn=0.12.2
  # Geospatial
  - cligj
  - descartes
  - fiona=1.9.0
  - gdal=3.6.4
  - geopandas=0.12.2
  - pyproj=3.6.0
  - rtree=1.0.1
  - shapely=2.0.1
  # Apache Spark & Data Serialization
  - pyarrow=11.0.0
  - pyspark=3.3.0
  - tiledb
  # General Utilities
  - attrs
  - click
  - munch
  - python-dateutil
  - pytz
  - six
  # Pip-installed packages not available via Conda
  - pip:
    - bandicoot==0.6.0
    - geovoronoi==0.3.0
    - scikit-misc==0.1.4